{
  "name": "fis3-parser-less",
  "version": "2.5.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis3",
    "less"
  ],
  "author": "zhrren",
  "license": "MIT",
  "dependencies": {
    "less": "^2.5.3"
  }
}
